/*pomodoro timer modified 
-version 2.0
-added function for displaying a digit 
-made by Ameya Toal
-Date 6th of June, 2017 */
int RA=2,RB=3,RC=4,RD=5,LA=6,LB=7,LC=8,LD=9,dot=11,s=A0,buzz=10; //allocating variables to the pins of Arduino board
void setup() {
  //initializing the required ports/pins of arduino
  pinMode(RA,OUTPUT);
  pinMode(RB,OUTPUT);
  pinMode(RC,OUTPUT);
  pinMode(RD,OUTPUT);
  pinMode(LA,OUTPUT);
  pinMode(LB,OUTPUT);
  pinMode(LC,OUTPUT);
  pinMode(LD,OUTPUT);
  pinMode(dot,OUTPUT);
  pinMode(s,INPUT);
  pinMode(buzz,OUTPUT);
}


//here are the functions for displaying the digits from 0-9 for the 7-segment display of right hand side as well as left hand side
void rd_0() {           
digitalWrite(RD,LOW);        //display 0 in the right 7-segment display 
digitalWrite(RC,LOW);          
digitalWrite(RB,LOW);
digitalWrite(RA,LOW);
}
void rd_1() {
digitalWrite(RD,LOW);
digitalWrite(RC,LOW);        //display 1 in the right 7-segment display
digitalWrite(RB,LOW);
digitalWrite(RA,HIGH);
}
void rd_2() {
digitalWrite(RD,LOW);
digitalWrite(RC,LOW);         //display 2 in the right 7-segment display
digitalWrite(RB,HIGH);
digitalWrite(RA,LOW);
}
void rd_3() {
digitalWrite(RD,LOW);
digitalWrite(RC,LOW);          //display 3 in the right 7-segment display
digitalWrite(RB,HIGH); 
digitalWrite(RA,HIGH);
}
void rd_4() {
digitalWrite(RD,LOW);
digitalWrite(RC,HIGH);     //display 4 in the right 7-segment display
digitalWrite(RB,LOW);
digitalWrite(RA,LOW);
}
void rd_5() {
digitalWrite(RD,LOW);
digitalWrite(RC,HIGH);      //display 5 in the right 7-segment display
digitalWrite(RB,LOW);
digitalWrite(RA,HIGH);
}
void rd_6() {
digitalWrite(RD,LOW);
digitalWrite(RC,HIGH);         //display 6 in the right 7-segment display
digitalWrite(RB,HIGH);
digitalWrite(RA,LOW);
}
void rd_7() {
digitalWrite(RD,LOW);
digitalWrite(RC,HIGH);        //display 7 in the right 7-segment display
digitalWrite(RB,HIGH);
digitalWrite(RA,HIGH);
}
void rd_8() {
digitalWrite(RD,HIGH);
digitalWrite(RC,LOW);             //display 8 in the right 7-segment display
digitalWrite(RB,LOW); 
digitalWrite(RA,LOW);
}
void rd_9() {
digitalWrite(RD,HIGH);
digitalWrite(RC,LOW);        //display 9 in the right 7-segment display
digitalWrite(RB,LOW);
digitalWrite(RA,HIGH);
}
void ld_0() {
digitalWrite(LD,LOW);
digitalWrite(LC,LOW);        //display 0 in the left 7-segment display
digitalWrite(LB,LOW);
digitalWrite(LA,LOW);
}
void ld_1() {
digitalWrite(LD,LOW);
digitalWrite(LC,LOW);          //display 1 in the left 7-segment display
digitalWrite(LB,LOW);
digitalWrite(LA,HIGH);
}
void ld_2() {
digitalWrite(LD,LOW);
digitalWrite(LC,LOW);           //display 2 in the left 7-segment display
digitalWrite(LB,HIGH);
digitalWrite(LA,LOW);
}
void ld_3() {
digitalWrite(LD,LOW);
digitalWrite(LC,LOW);           //display 3 in the left 7-segment display
digitalWrite(LB,HIGH);
digitalWrite(LA,HIGH);
}
void ld_4() {
digitalWrite(LD,LOW);
digitalWrite(LC,HIGH);           //display 4 in the left 7-segment display
digitalWrite(LB,LOW);
digitalWrite(LA,LOW);
}
void ld_5() {
digitalWrite(LD,LOW);
digitalWrite(LC,HIGH);           //display 5 in the left 7-segment display
digitalWrite(LB,LOW);
digitalWrite(LA,HIGH);
}
void ld_6() {
digitalWrite(LD,LOW);
digitalWrite(LC,HIGH);           //display 6 in the left 7-segment display
digitalWrite(LB,HIGH);
digitalWrite(LA,LOW);
}
void ld_7() {
digitalWrite(LD,LOW);
digitalWrite(LC,HIGH);          //display 7 in the left 7-segment display
digitalWrite(LB,HIGH);
digitalWrite(LA,HIGH);
}
void ld_8() {
digitalWrite(LD,HIGH);
digitalWrite(LC,LOW);         //display 8 in the left 7-segment display
digitalWrite(LB,LOW);
digitalWrite(LA,LOW);
}
void ld_9() {
digitalWrite(LD,HIGH);
digitalWrite(LC,LOW);      //display 9 in the left 7-segment display
digitalWrite(LB,LOW);
digitalWrite(LA,HIGH);
}

void tick() {
  digitalWrite(dot,HIGH);
  delay(500);
  digitalWrite(dot,LOW);
  delay(500);
  }

void loop() {
  //actual party begins here
  int read_s,x,i;
  read_s=analogRead(s);
  x=read_s/1021;
  if(x==1){
    for(i=1;i<=60;i++) {
       tick();
       rd_5();
       ld_2();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_4();
       ld_2();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_3();
       ld_2();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_2();
       ld_2();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_1();
       ld_2();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_0();
       ld_2();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_9();
       ld_1();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_8();
       ld_1();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_7();
       ld_1();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_6();
       ld_1();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_5();
       ld_1();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_4();
       ld_1();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_3();
       ld_1();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_2();
       ld_1();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_1();
       ld_1();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_0();
       ld_1();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_9();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_8();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_7();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_6();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_5();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_4();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_3();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_2();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_1();
       ld_0();
      }
      tone(buzz,533,2000);
      delay(3000);
  }
  //added option for turning break timer(5 min) it won't start until switch is pressed.
  if(x==1) {
    for(i=1;i<=60;i++) {
       tick();
       rd_5();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_4();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_3();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_2();
       ld_0();
      }
      for(i=1;i<=60;i++) {
       tick();
       rd_1();
       ld_0();
      }
      tone(buzz,533,2000);
      delay(3000);
    }
}

